algoritmo "Almoxarifado"

 // Dados do Almoxarifado

var

  Estoque:caracter
  NotaFiscal:caracter
  Local:caracter
  Reposicao:caracter
  
inicio

  escreva(" Informe o Estoque: ")
  leia(Estoque)
  escreva(" Informe a NotaFiscal: ")
  leia(NotaFiscal)
  escreva(" Informe o Local: ")
  leia(Local)
  escreva(" Imforme a Reposição: ")
  leia(Reposicao)
  
  limpatela
  
  escreval(" ------ ALMOXARIFADO -------- ")
  escreval("")
  escreval(" Estoque: ", Estoque)
  escreval(" NotaFiscal: ", NotaFiscal)
  escreval(" Local: ", Local)
  escreval(" Reposição: ", Reposicao)
fimalgoritmo
