algoritmo "Exe12-"

var
Nome, Endereco, Cidade, UF, CEP, Telefone, CPF, Identidade, Nascimento, Escolaridade, Curso: caracter

inicio
    escreva("Informe o nome do professor: ")
    leia(Nome)
    escreva("Informe o endereço: ")
    leia(Endereco)
    escreva("Informe a cidade: ")
    leia(Cidade)
    escreva("Informe o UF: ")
    leia(UF)
    escreva("Informe o CEP: ")
    leia(CEP)
    escreva("Informe o telefone: ")
    leia(Telefone)
    escreva("Informe o CPF: ")
    leia(CPF)
    escreva("Informe a carteira de identidade: ")
    leia(Identidade)
    escreva("Informe a data de nascimento: ")
    leia(Nascimento)
    escreva("Informe o grau de escolaridade: ")
    leia(Escolaridade)
    escreva("Informe o curso que faz: ")
    leia(Curso)

    escreva("Dados do Professor: ", "Nome: ", Nome, "")
    escreva("Endereço: ", Endereco,)
    escreva("Cidade: ", Cidade,)
    escreva("UF: ", UF,)
    escreva("CEP: ", CEP,)
    escreva("Telefone: ", Telefone,)
    escreva("CPF: ", CPF,)
    escreva("Carteira de Identidade: ", Identidade,)
    escreva("Data de Nascimento: ", Nascimento,)
    escreva("Grau de Escolaridade: ", Escolaridade,)
    escreva("Curso que faz: ", Curso)
fimalgoritmo
