algoritmo "Clientes"
// Dados dos clientes
var
  Nome:caracter
  Genero:caracter
  CPF:caracter
  Telefone:real
inicio
  escreva(" Informe o Nome do cliente: ")
  leia(Nome)
  escreva(" Informe o Gênero do cliente: ")
  leia(Genero)
  escreva(" Informe o CPF do cliente: ")
  leia(CPF)
  escreva(" Informe o Telefone do cliente: ")
  leia(Telefone)
  
   limpatela
   
  escreval(" ------ Dados dos Clientes ------ ")
  escreval("")
  escreval("  Nome Do Cliente: ", Nome)
  escreval(" Gênero Do Cliente: ", Genero)
  escreval(" CPF Do Cliente: ", CPF)
  escreval(" Telefone Do Cliente: ", Telefone)
  
fimalgoritmo
