algoritmo "Empresas"
//
var
  CNPJ:real
  Endereco:real
  Telefone:real
  CEP:real
  
inicio
  escreva(" Informe o CNPJ: ")
  leia(CNPJ)
  escreva(" Informe o Endereço: ")
  leia(Endereco)
  escreva(" Informe o Telefone: ")
  leia(Telefone)
  escreva(" Informe o CEP: ")
  leia(CEP)
  
  limpatela
  
  escreval(" ------ DADOS DA EMPRESA ------- ")
  escreval("")
  escreval(" CNPJ: ", CNPJ)
  escreval("Endereço: ", Endereco)
  escreval(" Telefone: ", Telefone)
  escreval(" CEP: ", CEP)
  escreval("")
  
fimalgoritmo
