algoritmo "Exe10306"
//
var
  Resultado:real
  X, Y:real

inicio
  escreval(" ------Resultado das Equações----- ")
 Resultado <-  1440 / ( 30 * ( 20 + ( 49 - 35 ) * 2 ) )
  escreval(Resultado)
  
 Resultado <- (((8 * 4 + 3) / 7 + (3 + 15 / 5) * 3) * 2 - (19 - 7) / 6) * 2 + 12
  escreval(Resultado)
  
 Resultado <- ((24) / 8 + 5 * 3) / 6
  escreval(Resultado)
  
 Resultado <- ((5^2 - 6^2) * 3 + (13 - 7)^2 / 3) / 5
 escreval(Resultado)
 
 Resultado <- (21 + (7 * (33 - 22) - 50) / (9 * 3)) / 11 + 8
 escreval(Resultado)
 
 Resultado <- 32 - (5 + (3 * 7 - 4))) / 5 + 9 * 2 -(64 - 60 * 5
 escreval(Resultado)
 
 Resultado <- 35 – (5 + (15 / (3 + 2) – (18 + 2) / 10)+ 3 * (5 + 2) + 3)
 escreval(Resultado)
 

  escreva(" Digite o X: ")
  leia(X)
  
  escreva(" Digite o Y: ")
  leia(Y)

  Resultado <- (X^2*Y + X) / (X - Y)
  
   
  escreval(" -----O Resultado é------ ")
  escreval(Resultado :3:2)

  


 
fimalgoritmo
