algoritmo "Fornecedor"

// Dados do Fornecedor

var

  NomeFor, CNPJ, CEP, Produto:caracter
  
inicio
   escreva(" Informe o Nome do fornecedor: ")
   leia(NomeFor)
   escreva(" Informe o CNJP do Fornrcedor: ")
   leia(CNPJ)
   escreva(" Informe o CEP do Fornecedor: ")
   leia(CEP)
   escreva(" Informe o Produto do Fornecedor: ")
   leia(Produto)
   
   limpatela
   
   escreval(" ------- DADOS DO FORNECEDOR ------- ")
   escreval("")
   escreval(" Nome do Fornecedor: ", NomeFor)
   escreval(" CNPJ do Fornecedor: ", CNPJ)
   escreval(" CEP do Fornecedor: ", CEP)
   escreval(" Produto de Fornecedor: ", Produto)

fimalgoritmo
