algoritmo "Funcionários"

// Dados do funcionário

var

  Nome:caracter
  CPF:caracter
  Cargo:caracter
  Salario:caracter
  
inicio

  escreva(" Informe o Nome do Funcionário: ")
  leia(Nome)
  escreva(" Informe o CPF do Funcionário: ")
  leia(CPF)
  escreva(" Informe o Cargo do Funcionário: ")
  leia(Cargo)
  escreva(" Informe o salário do Funcionário: ")
  leia(Salario)
  
  limpatela
  
  escreval(" ----- DADOS DO FUNCIONÁRIO ------ ")
  escreval("")
  escreval(" Nome do Cliente: ", Nome)
  escreval(" CPF: ", CPF)
  escreval(" Cargo: ", Cargo)
  escreval(" Salário: ", Salario)
  
fimalgoritmo
