algoritmo "Usuário"

// DADOS DO USUÁRIO
var
  Nome:caracter
  CPF:caracter
  Idade:inteiro
  Email:caracter
  
inicio
   escreva(" Informe o Nome do Usuário: ")
   leia(Nome)
   escreva(" Informe a Idade do Usuário: ")
   leia(Idade)
   escreva(" Informe o CPF do Usuário: ")
   leia(CPF)
   escreva(" Informe o Email do Usuário: ")
   leia(Email)
   
   limpatela
   
   escreval("------ DADOS DO USUÁRIO ------- ")
   escreval("")
   escreval(" Nome: ", Nome)
   escreval(" Idade: ", Idade)
   escreval(" CPF: ", CPF)
   escreval(" Email: ", Email)

   
fimalgoritmo
