algoritmo "nome, endereço e telefone. Com repita "
// 2-Faça um programa que mostre nome, endereço e telefone.
var

  Nome:caracter
  Tel:caracter
  Endereco:caracter
  Opcao:inteiro
inicio

    repita
    
      escreva(" Digite seu nome: ")
      leia(Nome)
      escreva(" Digite seu telefone: ")
      leia(Tel)
      escreva(" Digite seu endereco: ")
      leia(Endereco)

      
       escreval(" Digite 1 para continuar ou 0 para sair: ")
       leia(Opcao)
      
    ate Opcao = 0
fimalgoritmo
